<!DOCTYPE html>

<html>

	<head>
		<title>User Form</title>
		
		<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial;
			font-weight: bold;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background-color: #ffffff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
		}
		table {
			margin: auto;
			border-collapse: collapse;
			border: 5px solid black;
			
		}
		input, textarea {
			border: none;
			color: #989898;
		}
		td {
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 25px;
			padding-right: 25px;
		}

		

		</style>
	</head>


	<body>
		
		<div class=container>
			<form>
			


				<table cellspacing="0px">
						<tr style="background-color:#FF0000;color:#ffffff;"><td>CONTACT US!</td></tr>
						<tr style="background-color:#ffe6b5;color:#ffffff;">
							<td><input type=text id="name" name="name" value="Name.."></td>
						</tr>
						
						
						<tr style="background-color:#ffe6b5;color:#ffffff;">
							<td><input type=text id="email" name="email" value="Email.."></td>
						</tr>
					

						<tr style="background-color:#ffe6b5;color:#ffffff;">
							<td><input type=text id="subject" name="subject" value="Subject.."></td>
						</tr>					
					
						
						<tr style="background-color:#ffe6b5;color:#ffffff;">
							<td><br/><textarea name="message" rows=5 cols=20> Message.. </textarea><br/></td>
						</tr>
					
					
						<tr style="background-color:#ffcf4d;color:#000000;">
						<td><a href="">
						<input style="background-color:#ffcf4d;color:#000000;font-weight:bold;font-size:16px;width:150px;height:25px" type="submit" value="Send Message"/>
						</a></td>
						</tr>
						
				</table>
			
				<br/>

			
			<form>
		</div>
			
	</body>


</html>