<!DOCTYPE html>

<html>

	<head>
		<title>User Form</title>
		
		<style>
			body {
				margin:0;
				background-color: #0e0e0e;
				font-family: Tahoma;
			}
			table {
				width: 100%;
				border: 0px;
			}
			tr, td {
				border: 0px;
			}
			.left {
				width: 20%;
				height: 40px;
			}
			.center {
				width: 60%;
			}
			.right {
				width: 20%;
			}
			.header {
				height: 100px;
			}
			.content {
				height: 480px;
			}
			.divider {
				height: 60px;
				background-color: #acb9dc;
			}
			.left.header {
				background-color: #6766cc;
				color: #FFFFFF;
				font-weight: bold;
				text-align: center;
				font-size: 24px;
			}
			.center.header {
				background-color: #9799ca;
				color: #000000;
				font-weight: bold;
				text-align: center;
				font-size: 32px;
			}
			.left.content {
				background-color: #9799ca;
				text-align: center;
				vertical-align: top;
			}
			.center.content {
				background-color: #cccccc;
				vertical-align: top;
				line-height: 150%;
			}
			.left.content h3, .center.content h3, .right.content h3 {
				text-align: center;
				padding: 10px;
			}
			.center.content p {
				padding-left: 40px;
				padding-right: 40px;
			}
			.center.content ul {
				padding-left: 80px;
				padding-right: 40px;
			}
			.right.content {
				background-color: #ffffcd;
				vertical-align: top;
				line-height: 150%;
			}
			.right.content p {
				padding-left: 20px;
				padding-right: 20px;
			}
			.nav table {
				width: 75%;
				border: 0px;
				margin: 0 auto;
				text-align:left;
				border-spacing: 3px;
				padding: 3px;
			}
			.nav td, .nav tr {
				background-color: #ffffcd;
				height: 24px;
				padding: 5px;
			}
			
		</style>
		
	</head>


	<body>
		
		<table cellspacing=0>
			
			<tr>
				<td class="left header">HTML<br/>Tutorial</td>
				<td class="center header" colspan=2>HTML Tutorial</td>
			</tr>
			<tr>
				<td class="divider" colspan=3></td>
			</tr>
			<tr>
				<td class="left content">
					<h3>Lessons</h3>
					<section class=nav>
						<table>
							<tr>
								<td><a href="Bautista_htmltutorial.html">Home</a></td>
							</tr>
							<tr>
								<td><a href="">Basic HTML</a></td>
							</tr>
							<tr>
								<td><a href="">Essential Tags</a></td>
							</tr>
							<tr>
								<td><a href="">Text Characteristics</a></td>
							</tr>
							<tr>
								<td><a href="">Text Appearance</a></td>
							</tr>
							<tr>
								<td><a href="">Color Settings</a></td>
							</tr>
							<tr>
								<td><a href="">Creating Lists</a></td>
							</tr>
							<tr>
								<td><a href="">Creating Tables</a></td>
							</tr>						
							<tr>
								<td><a href="">HTML Assignment</a></td>
							</tr>							
						</table>
					<section class=nav>
				</td>
				<td class="center content">
					<h3>Designed to assist new users with hand-coding a Web site</h3>
					<p>This tutorial will walk you through the steps necessary to a basic Web site. It provides you with an understanding of the essential elements of HTML. This tutorial is designed to supply you with a basic knowledge of HTML.</p>
					<p>By the end of this tutorial you will have a basic knowledge of how to:</p>
					<ul>
						<li>Structure an HTML tag;</li>
						<li>Store an HTML page;</li>
						<li>Modify the appearance of your HTML text. including style and color; and</li>
						<li>Create lists and tables within your Web page.</li>
					</ul>
				</td>
				<td class="right content">
					<h3>Notes</h3>
					<p>This site is designed to lead you on a specific path to making your Web Site. However, at any time, you can leave a page to reread a section or to look at a different area.</p>
				</td>
			</tr>
			<tr>
				<td class="divider" colspan=3></td>
			</tr>
		
		
		</table>
		
	</body>


</html>