<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-image: linear-gradient(#bbc7dc, #6d90b9);
			font-family: Arial;
		}
		.container {
			width: 400px;
			padding: 20px;
			background-color: #323031;
			border-radius: 20px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
		}
		table {
			width: 100%;
		}		
		button {
			margin-top: 20px;
			border: none;
			border-radius: 15px;
			width: 100%;
			padding: 10px 20px;
			font-size: 28px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			color: #ffffff;
			
		}
		button:hover {
			background-color: #666;
		}
		.digit {
			background-color: #219DAB;
		}
		.operator {
			background-color: #f06292;
		}
		.equal {
			background-color: #FFC857;
		}
		.clear {
			background-color: #DB7735;
		}
		.display {
			background-color: #DDD;
			margin-top: 20px;
			border: none;
			border-radius: 15px;
			width: 88%;
			padding: 10px 20px;
			font-size: 28px;
			cursor: pointer;
			color: #555;
			text-align: right;

	</style>
	<script>
		function clearScreen() {
			document.getElementById("result").value = "";
			document.getElementById("eval").value = "";
		}
		function backspace() {
			var p = document.getElementById("eval").value;
			if (p.length > 0) {
				p = p.substring(0, p.length - 1);
				document.getElementById("eval").value = p;
			}
		}
		function display(value) {
			document.getElementById("eval").value += value;
		}
		function calculate() {
			var p = document.getElementById("eval").value;
			
			if (p === "9+10") {
				document.getElementById("result").value = 21;
				return true;
			}
			if (p === "1+1") {
				document.getElementById("result").value = 3;
				return true;
			}
			
			var q = eval(p);
			document.getElementById("result").value = q;
		}
	</script>
</head>
<body>
	<div class="container">
			<table>
				<tr>
					<td colspan=3 ><input type="text" class="display" id="eval" disabled></td>
					<td><button class="clear" onclick="backspace()">B</button></td>
				</tr>
				<tr>
					<td colspan=3 ><input type="text" class="display" id="result" disabled></td>
					<td><button class="clear" onclick="clearScreen()">C</button></td>
				</tr>
				<tr>
					<td><button class="digit" onclick="display('1')">1</button></td>
					<td><button class="digit" onclick="display('2')">2</button></td>
					<td><button class="digit" onclick="display('3')">3</button></td>
					<td><button class="operator" onclick="display('/')">/</button></td>
				</tr>
				<tr>
					<td><button class="digit" onclick="display('4')">4</button></td>
					<td><button class="digit" onclick="display('5')">5</button></td>
					<td><button class="digit" onclick="display('6')">6</button></td>
					<td><button class="operator "onclick="display('-')">-</button></td>
				</tr>
				<tr>
					<td><button class="digit" onclick="display('7')">7</button></td>
					<td><button class="digit" onclick="display('8')">8</button></td>
					<td><button class="digit" onclick="display('9')">9</button></td>
					<td><button class="operator" onclick="display('+')">+</button></td>
				</tr>
				<tr>
					<td><button class="digit" onclick="display('.')">.</button></td>
					<td><button class="digit" onclick="display('0')">0</button></td>
					<td><button class="equal" onclick="calculate()">=</button></td>
					<td><button class="operator" onclick="display('*')">*</button></td>
				</tr>
			</table>
	</div>
</body>
</html>
