<!DOCTYPE html>
<html>
<head>
	<title>Age Calculator</title>
	<style>
		body {
			background-color: #ffe3a3;
			color: #333333;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 400px;
			margin: 0 auto;
			padding: 30px;
			background-color: #ffffff;
			border-radius: 10px;
			margin-top: 100px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		h1 {
			text-align: center;
			font-size: 28px;
			margin-bottom: 30px;
			color: #1d3f72;
		}
		.table {
			width: 100%;
		}
		.td {
			display: table-cell;
			vertical-align: middle;
			padding-right: 10px;
		}
		.textbox {
			background-color: #cccccc;
			border: none;
			width: 85%;
			height: 35px;
			padding: 5px;
			font-size: 16px;
			border-radius: 5px;
			outline: none;
		}
		.submit {
			display: block;
			margin: 0 auto;
			width: 120px;
			height: 40px;
			border-radius: 5px;
			border: none;
			background-color: #1d3f72;
			color: #ffffff;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.submit:hover {
			background-color: #0c2850;
		}
		.output {
			background-color: #cccccc;
			border-radius: 5px;
			padding: 5px;
			width: 95%;
			height: 50px;
			font-size: 16px;
			border: 1px solid #cccccc;
			outline: none;
		}
	</style>

	<script>
		function age() {
			var day1 = document.getElementById('day').value;
			var month1 = document.getElementById('month').value;
			var year1 = document.getElementById('year').value;

			var date = new Date();
			var day2 = date.getDate();
			var month2 = 1 + date.getMonth();
			var year2 = date.getFullYear();

			var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

			if (day1 > day2) {
				day2 = day2 + months[month2 - 1];
				month2 = month2 - 1;
			}

			if (month1 > month2) {
				month2 = month2 + 12;
				year2 = year2 - 1;
			}

			var day = day2 - day1;
			var month = month2 - month1;
			var year = year2 - year1;

			var reply = document.getElementById("reply");
			reply.innerHTML =
				"Your Age is " + year + " Years " + month + " Months " + day + " Days";
		}
	</script>
</head>
<body>
	<div class="container">
		<h1>Age Calculator</h1>
		<table class="table">
			<tr>
				<td>
					<label for="day">Day</label>
				</td>
				<td>
					<label for="month">Month</label>
				</td>
				<td>
					<label for="year">Year</label>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="day" class="textbox" placeholder="DD" />
				</td>
				<td>
					<input type="text" id="month" class="textbox" placeholder="MM" />
				</td>
				<td>
					<input type="text" id="year" class="textbox" placeholder="YYYY" />
				</td>
			</tr>
		</table>
		<br/>
		<button type="button" class="submit" onclick="age()">Submit</button>
		<hr>
		<div class="output">
			<p id="reply"></p>
		</div>
	</div>
</body>
</html>
